<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body{
            height: 700px;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;

            
        }
        table{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        }
        th{
            height: 30px;
            width: 120px;
            border: 1px solid black;
        }
        td{
            height: 30px;
            width: 120px;
            border: 1px solid black;
        }

    </style>
    <body>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>firstname</th>
                        <th>surname</th>
                        <th>age</th>
                        <th>username</th>
                        <th>passsword</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <td>iquen</td>
                        <td>marba</td>
                        <td>18</td>
                        <td>iquenmarba</td>
                        <td>123</td>
                        <td></td>
                </th>
                </tbody>
            </table>
        </div>
    </body>
</html>
